{{- $functionName := "get-document" -}}
{{- $functionConfig := index .Values.aws.lambda.functions "getDocument" -}}
{{- template "serverless-pdf-chat.lambda-function" (dict "Values" .Values "Release" .Release "Chart" .Chart "functionName" $functionName "functionConfig" $functionConfig) -}}
