{{- if .Values.frontend.enabled }}
apiVersion: serverlesspdfchat.shortrib.io/v1alpha1
kind: FrontendConfig
metadata:
  name: {{ include "serverless-pdf-chat.fullname" . }}
  labels:
    {{- include "serverless-pdf-chat.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  region: {{ .Values.application.config.region }}
  providerConfigRef:
    name: {{ .Values.aws.providerConfigName }}
  apiGatewaySelector:
    matchLabels:
      api: {{ include "serverless-pdf-chat.fullname" . }}-api
      app.kubernetes.io/instance: {{ .Release.Name }}
  cognitoUserPoolSelector:
    matchLabels:
      crossplane.io/composite: {{ include "serverless-pdf-chat.fullname" . }}-cognitoauth
      app.kubernetes.io/instance: {{ .Release.Name }}
  cognitoUserPoolClientSelector:
    matchLabels:
      crossplane.io/composite: {{ include "serverless-pdf-chat.fullname" . }}-cognitoauth
      app.kubernetes.io/instance: {{ .Release.Name }}
  configMapName: {{ include "serverless-pdf-chat.fullname" . }}-frontend-config
{{- end }}
