{{- if and .Values.frontend.enabled .Values.aws.accessKeyId .Values.aws.secretAccessKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "serverless-pdf-chat.fullname" . }}-ecr-credentials
  labels:
    {{- include "serverless-pdf-chat.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "serverless-pdf-chat.ecrAuthConfig" . }}
{{- end }}

{{- if and .Values.frontend.enabled .Values.frontend.image.pullSecretData }}
{{- range .Values.frontend.image.pullSecretData }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  labels:
    {{- include "serverless-pdf-chat.labels" $ | nindent 4 }}
    app.kubernetes.io/component: frontend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .dockerconfigjson }}
---
{{- end }}
{{- end }}
