apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-aws-dynamodb
  labels:
    {{- include "crossplane-providers.labels" . | nindent 4 }}
spec:
  package: xpkg.upbound.io/upbound/provider-aws-dynamodb:{{ .Values.aws.providers.dynamodb.version }}
  {{- if .Values.aws.providers.dynamodb.controllerConfig }}
  controllerConfigRef:
    name: {{ .Values.aws.providers.dynamodb.controllerConfig.name }}
  {{- end }}
