apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: {{ include "providers.fullname" . }}-aws-dynamodb
  labels:
    {{- include "providers.labels" . | nindent 4 }}
spec:
  package: {{ include "providers.packageUrl" (dict "Values" .Values "providerName" "dynamodb") }}
  {{- if .Values.aws.providers.dynamodb.controllerConfig }}
  controllerConfigRef:
    name: {{ .Values.aws.providers.dynamodb.controllerConfig.name }}
  {{- end }}
