apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: {{ include "crossplane-providers.fullname" . }}-aws-lambda
  labels:
    {{- include "crossplane-providers.labels" . | nindent 4 }}
spec:
  package: {{ include "crossplane-providers.packageUrl" (dict "Values" .Values "providerName" "lambda") }}
  {{- if .Values.aws.providers.lambda.controllerConfig }}
  controllerConfigRef:
    name: {{ .Values.aws.providers.lambda.controllerConfig.name }}
  {{- end }}
