apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: {{ include "providers.fullname" . }}-aws-secretsmanager
  labels:
    {{- include "providers.labels" . | nindent 4 }}
spec:
  package: {{ include "providers.packageUrl" (dict "Values" .Values "providerName" "secretsmanager") }}
  {{- if .Values.aws.providers.secretsmanager.controllerConfig }}
  controllerConfigRef:
    name: {{ .Values.aws.providers.secretsmanager.controllerConfig.name }}
  {{- end }}
