{{- if eq .Values.aws.authentication.method "secret" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "providerconfigs.secretName" . }}
  namespace: {{ include "providerconfigs.secretNamespace" . }}
  labels:
    {{- include "providerconfigs.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
type: Opaque
stringData:
  {{ include "providerconfigs.secretKey" . }}: |
    [default]
    aws_access_key_id = "{{ .Values.aws.authentication.secret.keys.accessKeyId }}"
    aws_secret_access_key = "{{ .Values.aws.authentication.secret.keys.secretAccessKey }}"
{{- end }}
